<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>

<style>
    body {
        background-color: #F0F0F0;
        padding: 20px;
        text-align: left;
    }
    
    h2 {
        margin-bottom: 20px;
    }
    
    .login-form {
        width: 300px;
        margin: 0 auto;
    }
    
    .login-form label {
        font-weight: bold;
    }
    
    .login-form input {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #CCC;
    }
    
    .login-form button {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        background-color: #3399FF;
        color: #FFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .error-message {
        color: red;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="login-form">
        <h2>Admin Login</h2>
        <div th:if="${loginFailedMessage}" class="error-message" th:text="${loginFailedMessage}"></div>
        <form th:action="@{loginAdminSubmit}" method="post">
            <div>
                <label>Email:</label>
                <input id="email" name="email" type="text" required/>
            </div>
            <div>
                <label>Password:</label>
                <input id="password" name="password" type="password" required/>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>